<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Roule la boule</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<svg class="sr-only" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <!-- Noise & Distortion -->
        <filter id="noiseshow">
          <feTurbulence
            type="turbulence"
            baseFrequency="0.6"
            numOctaves="10"
            result="noise"
          ></feTurbulence>
        </filter>
      </defs>
    </svg>
    <div class="instruction">
      <svg viewBox="0 0 144 141" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M129.189 0.0490494C128.744 0.119441 126.422 0.377545 124.03 0.635648C114.719 1.6446 109.23 2.4893 108.058 3.09936C107.119 3.56864 106.674 4.34295 106.674 5.44576C106.674 6.71281 107.424 7.51058 109.043 7.97986C110.403 8.37875 110.825 8.42567 118.87 9.52847C121.778 9.92736 124.288 10.3028 124.475 10.3732C124.663 10.4436 122.951 11.1006 120.676 11.8749C110.028 15.4414 100.412 20.7677 91.7339 27.9242C88.38 30.7164 81.6957 37.4271 79.2096 40.5009C73.8387 47.2116 69.6874 54.8139 66.5681 63.7302C65.9348 65.4665 65.3484 66.8978 65.2546 66.8978C65.1374 66.8978 63.7771 66.7336 62.2291 66.5693C52.9649 65.5134 43.1847 68.1649 34.1316 74.2186C24.7735 80.46 18.5349 87.7338 10.5371 101.742C2.53943 115.726 -1.0959 127.482 0.287874 135.014C0.89767 138.463 2.0469 140.035 3.97011 140.082C5.28352 140.105 5.37733 139.659 4.20465 139.049C3.05541 138.463 2.6567 137.9 2.32835 136.281C0.616228 128.021 6.24512 113.028 17.4325 96.1104C23.2725 87.241 28.362 81.9147 35.5622 77.1046C43.8649 71.5437 52.7069 69.033 61.1737 69.8308C64.9967 70.1828 64.6917 69.9247 64.1992 72.4822C62.2525 82.5013 63.8005 92.6378 67.9753 97.354C73.1116 103.079 81.9771 102 85.0027 95.2657C86.3395 92.2858 86.3864 87.7103 85.1434 83.9796C83.1498 78.0901 80.007 73.8197 75.4335 70.8163C73.8152 69.7604 70.4848 68.1883 69.875 68.1883C69.359 68.1883 69.4294 67.6487 70.2268 65.3257C72.3377 59.2486 75.457 52.7021 78.4122 48.244C83.2436 40.9232 91.4524 32.5701 99.1687 27.103C105.806 22.4102 113.241 18.5386 120.512 16.0045C123.772 14.8548 129.87 13.1889 130.081 13.3766C130.128 13.447 129.541 14.362 128.791 15.4414C124.78 21.0258 122.716 26.0706 122.388 30.998C122.224 33.7198 122.341 34.588 122.88 34.2595C122.998 34.1891 123.678 32.969 124.405 31.5611C126.281 27.8069 131.722 20.6738 139.579 11.6402C141.127 9.85697 142.652 7.86254 143.027 7.08823C144.552 4.03792 143.52 1.48035 140.377 0.471397C139.439 0.166366 138.102 0.0490408 134.584 0.0255769C132.074 -0.021351 129.635 0.00212153 129.189 0.0490494ZM137.117 4.92955C137.187 5.0234 136.718 5.63346 136.061 6.29045L134.865 7.48712L131.042 6.73627C128.931 6.33739 126.727 5.9385 126.14 5.8681C124.827 5.68039 124.123 5.32843 124.968 5.28151C125.296 5.28151 126.868 5.11725 128.486 4.953C131.3 4.64797 136.812 4.62451 137.117 4.92955ZM71.5168 72.5292C76.2075 74.899 79.4441 78.8175 81.3204 84.355C83.6189 91.1361 81.2266 96.8378 76.0433 96.8847C73.3227 96.9082 70.9773 95.2188 69.5936 92.2389C68.2802 89.4232 67.6938 86.5606 67.5765 82.1259C67.4593 78.3248 67.6 76.4242 68.2333 72.7403L68.4912 71.2856L69.359 71.5906C69.8515 71.7548 70.8132 72.1772 71.5168 72.5292Z"
          fill="currentColor"
        />
      </svg>
      <span>Slide that ball!</span>
    </div>

    <div class="slider">
      <div class="test-stack">
        <div></div>
        <div></div>
      </div>
      <div class="slider__track">
        <label for="slider" class="sr-only">Slider</label>
        <input
          aria-label="Slide the ball"
          tabindex="0"
          type="range"
          id="slider"
          min="0"
          value="0"
          max="100"
          step="1"
        />
        <div class="slider__fill">
          <span>Premium</span>
        </div>
        <div class="slider__indicator">
          <div class="shines"></div>
          <div class="noise-holder">
            <div class="noise">
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="arrows-holder">
            <div class="arrows">
              <svg
                viewBox="0 0 120 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M71.5542 7.10156C71.5542 7.10156 91.68 18.4986 100.553 26.104C111.053 35.104 112.553 39.104 112.053 42.604C111.553 46.104 104.614 51.1058 97.6141 55.6058C89 61.1435 72.5003 72.1101 72.5003 72.1101M7 42.6126C7 42.6126 36.3395 36.643 56 36.6103C75.9938 36.5771 109 40.6102 109 40.6102"
                  stroke="currentColor"
                  stroke-width="14"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                viewBox="0 0 120 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M71.5542 7.10156C71.5542 7.10156 91.68 18.4986 100.553 26.104C111.053 35.104 112.553 39.104 112.053 42.604C111.553 46.104 104.614 51.1058 97.6141 55.6058C89 61.1435 72.5003 72.1101 72.5003 72.1101M7 42.6126C7 42.6126 36.3395 36.643 56 36.6103C75.9938 36.5771 109 40.6102 109 40.6102"
                  stroke="currentColor"
                  stroke-width="14"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                viewBox="0 0 120 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M71.5542 7.10156C71.5542 7.10156 91.68 18.4986 100.553 26.104C111.053 35.104 112.553 39.104 112.053 42.604C111.553 46.104 104.614 51.1058 97.6141 55.6058C89 61.1435 72.5003 72.1101 72.5003 72.1101M7 42.6126C7 42.6126 36.3395 36.643 56 36.6103C75.9938 36.5771 109 40.6102 109 40.6102"
                  stroke="currentColor"
                  stroke-width="14"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <svg
                viewBox="0 0 120 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M71.5542 7.10156C71.5542 7.10156 91.68 18.4986 100.553 26.104C111.053 35.104 112.553 39.104 112.053 42.604C111.553 46.104 104.614 51.1058 97.6141 55.6058C89 61.1435 72.5003 72.1101 72.5003 72.1101M7 42.6126C7 42.6126 36.3395 36.643 56 36.6103C75.9938 36.5771 109 40.6102 109 40.6102"
                  stroke="currentColor"
                  stroke-width="14"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a
      class="bear-link"
      href="https://guns.lol/saru01"
      target="_blank"
      rel="noreferrer noopener"
    >
      <svg
        class="w-9"
        viewBox="0 0 969 955"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="161.191"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="806.809"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="695.019"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <circle
          cx="272.981"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <path
          d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z"
          fill="currentColor"
        ></path>
        <rect
          x="310.42"
          y="448.31"
          width="343.468"
          height="51.4986"
          fill="#FF1E1E"
        ></rect>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
